%
%    This file is part of sndsys, a digital signal processing system.
%    Copyright (c) 2004-07 Volker Schatz (noise at volkerschatz dot com).
%
%    sndsys is free software; you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 3 of the License, or
%    (at your option) any later version.
%
%    sndsys is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with sndsys; if not, see <http://www.gnu.org/licenses/>.
%
X:0
T:C major scale
L:1/8
Q:1/4=60
u:~=!glissando!
K:C
%
%CDEFGABcBAGFEDC2
%
%A/ | cA/cd2z A/ | cA/cd2
%
%A// | (c/>A/)c/>d/-dz/>!pp!A/ | c/>A/c/>d/-d
%

V:0
!pp!!crescendo(!C^CD^DEF^FG^GA_B=B!crescendo)!!mf!!diminuendo(!=cB_BA^G=G^F=FE^D=D^C!diminuendo)!!pp!=C2

%[K:A phry]fe(3dcB | A4
%
%a>a' a>a' | a'>a'' a'>a'' | a>a' a>a'
%

V:1
Q:1/4=120
M:2/4
.[Ac2e].[Ace] .[c_eg] .[^ce^g] | .[egb] .[^fa^c'] .[^fa^c'] .[egb] |
.[Ace].[Ace] .[c_eg] .[^ce^g] | .[egb] .[^fa^c'] .[^fa^c'] .[egb] |
.[Ace].[Ace] .[c_eg] .[^ce^g] | .[egb] .[^fa^c'] .[^fa^c'] .[egb] |
.[Ace].[Ace] .[c_eg] .[^ce^g] | .[Ace]

V:2
Q:1/4=120
M:4/4
!mf!z>A c>A | c>d-d2 z>A c>d | ^d>=d-d2 .ez (~c/3^d)=d2/3 | c>A-A2 z4 |
z4 z>A, C>A, | C>D-D2 z>A, C>D | ^D>=D-D2 .Ez (~C/3^D)=D2/3 | C>A,-A,2-A,4

V:3
L:1/4
Q:1/4=60
!pp!A,AaAA,

V:4
L:1/4
Q:120
M:4/4
!ff!A,CED | CEAG | AcBA | d/e/d/c/ e !glissando!c | AcGD | 
!glissando!F !glissando!C A,2 |]

V:5   % bass line to V:2
Q:1/4=120
M:4/4
L:1/4
!mf!z C | A, C E D | C A, F, G, | A, G, E, G, |
!glissando!A,2-E,// z3/4 C | A, C E D | C A, F, G, | A, G, E, G, | A,/A,/A,/A,/A,/ z3 |]

V:6
Q:1/4=120
M:4/4
a
