/* Created with The GIMP */
#define piano_width 180
#define piano_height 70
static unsigned char piano_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x80, 0x55, 0x55, 0xf5, 0xff, 0xfe, 0xf7, 0x7f,
   0x55, 0xff, 0xef, 0xff, 0x55, 0xfd, 0xdf, 0xff, 0xfe, 0x5f, 0x55, 0x55,
   0x55, 0x15, 0x00, 0x80, 0xaa, 0xae, 0xea, 0xff, 0xfe, 0xf7, 0xff, 0xaa,
   0xfe, 0xef, 0xff, 0xaa, 0xfe, 0xdf, 0xff, 0xfe, 0xaf, 0xea, 0xaa, 0xaa,
   0x1a, 0x00, 0x80, 0x55, 0x55, 0xf5, 0xff, 0xfe, 0xf7, 0x7f, 0x55, 0xff,
   0xef, 0xff, 0x55, 0xfd, 0xdf, 0xff, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x15,
   0x00, 0x80, 0xaa, 0xae, 0xea, 0xff, 0xfe, 0xf7, 0xff, 0xaa, 0xfe, 0xef,
   0xff, 0xaa, 0xfe, 0xdf, 0xff, 0xfe, 0xaf, 0xea, 0xaa, 0xaa, 0x1a, 0x00,
   0x80, 0x55, 0x55, 0xf5, 0xff, 0xfe, 0xf7, 0x7f, 0x55, 0xff, 0xef, 0xff,
   0x55, 0xfd, 0xdf, 0xff, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80,
   0xaa, 0xae, 0xea, 0xff, 0xfe, 0xf7, 0xff, 0xaa, 0xfe, 0xef, 0xff, 0xaa,
   0xfe, 0xdf, 0xff, 0xfe, 0xaf, 0xea, 0xaa, 0xaa, 0x1a, 0x00, 0x80, 0x55,
   0x55, 0xf5, 0xff, 0xfe, 0xf7, 0x7f, 0x55, 0xff, 0xef, 0xff, 0x55, 0xfd,
   0xdf, 0xff, 0xfe, 0x5f, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xae,
   0xea, 0xff, 0xfe, 0xf7, 0xff, 0xaa, 0xfe, 0xef, 0xff, 0xaa, 0xfe, 0xdf,
   0xff, 0xfe, 0xaf, 0xea, 0xaa, 0xaa, 0x1a, 0x00, 0x80, 0x55, 0x55, 0xf5,
   0xff, 0xfe, 0xf7, 0x7f, 0x55, 0xff, 0xef, 0xff, 0x55, 0xfd, 0xdf, 0xff,
   0xfe, 0x5f, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xae, 0xea, 0xff,
   0xfe, 0xf7, 0xff, 0xaa, 0xfe, 0xef, 0xff, 0xaa, 0xfe, 0xdf, 0xff, 0xfe,
   0xaf, 0xea, 0xaa, 0xaa, 0x1a, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xaa, 0xaa, 0x01, 0x08, 0x40, 0x00,
   0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02,
   0xb0, 0xaa, 0x1a, 0x00, 0x80, 0x55, 0x55, 0x01, 0x08, 0x40, 0x00, 0x02,
   0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x50,
   0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10,
   0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0xb0, 0xaa,
   0x1a, 0x00, 0x80, 0x55, 0x55, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80,
   0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x50, 0x55, 0x15,
   0x00, 0x80, 0xaa, 0xaa, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00,
   0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0xb0, 0xaa, 0x1a, 0x00,
   0x80, 0x55, 0x55, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04,
   0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x50, 0x55, 0x15, 0x00, 0x80,
   0xaa, 0xaa, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
   0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0xb0, 0xaa, 0x1a, 0x00, 0x80, 0x55,
   0x55, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00,
   0x01, 0x08, 0x40, 0x00, 0x02, 0x50, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa,
   0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01,
   0x08, 0x40, 0x00, 0x02, 0xb0, 0xaa, 0x1a, 0x00, 0x80, 0x55, 0x55, 0x01,
   0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08,
   0x40, 0x00, 0x02, 0x50, 0x55, 0x15, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x00, 0x00, 0xa8, 0xea, 0xff,
   0xfd, 0xbf, 0xaa, 0xff, 0xfb, 0xdf, 0xff, 0xab, 0xfa, 0xbf, 0xff, 0x57,
   0x55, 0x55, 0x55, 0x15, 0x00, 0x80, 0x00, 0x00, 0x58, 0xd5, 0xff, 0xfd,
   0x5f, 0xd5, 0xff, 0xfb, 0xdf, 0xff, 0x55, 0xfd, 0xbf, 0xff, 0xab, 0xba,
   0xaa, 0xaa, 0x1a, 0x00, 0x80, 0x04, 0x80, 0xa8, 0xea, 0xff, 0xfd, 0xbf,
   0xaa, 0xff, 0xfb, 0xdf, 0xff, 0xab, 0xfa, 0xbf, 0xff, 0x57, 0x55, 0x55,
   0x55, 0x15, 0x00, 0x80, 0x04, 0x80, 0x58, 0xd5, 0xff, 0xfd, 0x5f, 0xd5,
   0xff, 0xfb, 0xdf, 0xff, 0x55, 0xfd, 0xbf, 0xff, 0xab, 0xba, 0xaa, 0xaa,
   0x1a, 0x00, 0x80, 0x84, 0xb1, 0xaa, 0xea, 0xff, 0xfd, 0xbf, 0xaa, 0xff,
   0xfb, 0xdf, 0xff, 0xab, 0xfa, 0xbf, 0xff, 0x57, 0x55, 0x55, 0x55, 0x15,
   0x00, 0x80, 0x44, 0x8a, 0x59, 0xd5, 0xff, 0xfd, 0x5f, 0xd5, 0xff, 0xfb,
   0xdf, 0xff, 0x55, 0xfd, 0xbf, 0xff, 0xab, 0xba, 0xaa, 0xaa, 0x1a, 0x00,
   0x80, 0x44, 0x8a, 0xaa, 0xea, 0xff, 0xfd, 0xbf, 0xaa, 0xff, 0xfb, 0xdf,
   0xff, 0xab, 0xfa, 0xbf, 0xff, 0x57, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80,
   0x9c, 0xb1, 0x5a, 0xd5, 0xff, 0xfd, 0x5f, 0xd5, 0xff, 0xfb, 0xdf, 0xff,
   0x55, 0xfd, 0xbf, 0xff, 0xab, 0xba, 0xaa, 0xaa, 0x1a, 0x00, 0x80, 0x00,
   0x00, 0xa8, 0xea, 0xff, 0xfd, 0xbf, 0xaa, 0xff, 0xfb, 0xdf, 0xff, 0xab,
   0xfa, 0xbf, 0xff, 0x57, 0x55, 0x55, 0x55, 0x15, 0x00, 0x80, 0x00, 0x00,
   0x58, 0xd5, 0xff, 0xfd, 0x5f, 0xd5, 0xff, 0xfb, 0xdf, 0xff, 0x55, 0xfd,
   0xbf, 0xff, 0xab, 0xba, 0xaa, 0xaa, 0x1a, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x00, 0x00, 0x00, 0x02,
   0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10,
   0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0x00, 0x00, 0x00, 0x02, 0x10,
   0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0x90, 0x40, 0x08, 0x02, 0x10, 0x80,
   0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x40,
   0x02, 0x21, 0x10, 0x00, 0x80, 0x90, 0x40, 0x08, 0x02, 0x10, 0x80, 0x00,
   0x04, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x40, 0x02,
   0x21, 0x10, 0x00, 0x80, 0xf0, 0x4c, 0x0e, 0x02, 0x10, 0x80, 0x00, 0x04,
   0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0xc0, 0x33, 0x39,
   0x10, 0x00, 0x80, 0x90, 0x52, 0x09, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
   0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x40, 0x4a, 0x25, 0x10,
   0x00, 0x80, 0x90, 0x52, 0x09, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00,
   0x01, 0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x40, 0x4a, 0x25, 0x10, 0x00,
   0x80, 0x90, 0x4c, 0x0e, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01,
   0x08, 0x40, 0x00, 0x02, 0x10, 0x80, 0x40, 0x32, 0x39, 0x10, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08,
   0x40, 0x00, 0x02, 0x10, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20, 0x00, 0x01, 0x08, 0x40,
   0x00, 0x02, 0x10, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x55, 0x75, 0x55,
   0x5d, 0x55, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x5d, 0x55, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xba,
   0xaa, 0xaa, 0xaa, 0xab, 0x1a, 0x00, 0x80, 0x55, 0x75, 0x55, 0x5d, 0x55,
   0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x5d, 0x55, 0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xba, 0xaa, 0xaa,
   0xaa, 0xab, 0x1a, 0x00, 0x80, 0x55, 0x75, 0x55, 0x5d, 0x55, 0x57, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55,
   0x55, 0x15, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xab,
   0x1a, 0x00, 0x80, 0x55, 0x75, 0x55, 0x5d, 0x55, 0x57, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55, 0x55, 0x15,
   0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xab, 0x1a, 0x00,
   0x80, 0x55, 0x75, 0x55, 0x5d, 0x55, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55, 0x55, 0x15, 0x00, 0x80,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xea, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xab, 0x1a, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
